# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: temptemp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\markh\OneDrive\Desktop\software$ analysis\temptemp\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target temptemp


#############################################
# Order-only phony target for temptemp

build cmake_object_order_depends_target_temptemp: phony || CMakeFiles\temptemp.dir

build CMakeFiles\temptemp.dir\main.cpp.obj: CXX_COMPILER__temptemp_Debug C$:\Users\markh\OneDrive\Desktop\software$ analysis\temptemp\main.cpp || cmake_object_order_depends_target_temptemp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\temptemp.dir
  OBJECT_FILE_DIR = CMakeFiles\temptemp.dir
  TARGET_COMPILE_PDB = CMakeFiles\temptemp.dir\
  TARGET_PDB = temptemp.pdb

build CMakeFiles\temptemp.dir\bitbuffer.cpp.obj: CXX_COMPILER__temptemp_Debug C$:\Users\markh\OneDrive\Desktop\software$ analysis\temptemp\bitbuffer.cpp || cmake_object_order_depends_target_temptemp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\temptemp.dir
  OBJECT_FILE_DIR = CMakeFiles\temptemp.dir
  TARGET_COMPILE_PDB = CMakeFiles\temptemp.dir\
  TARGET_PDB = temptemp.pdb

build CMakeFiles\temptemp.dir\huffman.cpp.obj: CXX_COMPILER__temptemp_Debug C$:\Users\markh\OneDrive\Desktop\software$ analysis\temptemp\huffman.cpp || cmake_object_order_depends_target_temptemp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\temptemp.dir
  OBJECT_FILE_DIR = CMakeFiles\temptemp.dir
  TARGET_COMPILE_PDB = CMakeFiles\temptemp.dir\
  TARGET_PDB = temptemp.pdb

build CMakeFiles\temptemp.dir\binheap.cpp.obj: CXX_COMPILER__temptemp_Debug C$:\Users\markh\OneDrive\Desktop\software$ analysis\temptemp\binheap.cpp || cmake_object_order_depends_target_temptemp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\temptemp.dir
  OBJECT_FILE_DIR = CMakeFiles\temptemp.dir
  TARGET_COMPILE_PDB = CMakeFiles\temptemp.dir\
  TARGET_PDB = temptemp.pdb

build CMakeFiles\temptemp.dir\huffman-test.cpp.obj: CXX_COMPILER__temptemp_Debug C$:\Users\markh\OneDrive\Desktop\software$ analysis\temptemp\huffman-test.cpp || cmake_object_order_depends_target_temptemp
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\temptemp.dir
  OBJECT_FILE_DIR = CMakeFiles\temptemp.dir
  TARGET_COMPILE_PDB = CMakeFiles\temptemp.dir\
  TARGET_PDB = temptemp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target temptemp


#############################################
# Link the executable temptemp.exe

build temptemp.exe: CXX_EXECUTABLE_LINKER__temptemp_Debug CMakeFiles\temptemp.dir\main.cpp.obj CMakeFiles\temptemp.dir\bitbuffer.cpp.obj CMakeFiles\temptemp.dir\huffman.cpp.obj CMakeFiles\temptemp.dir\binheap.cpp.obj CMakeFiles\temptemp.dir\huffman-test.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\temptemp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\temptemp.dir\
  TARGET_FILE = temptemp.exe
  TARGET_IMPLIB = temptemp.lib
  TARGET_PDB = temptemp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\markh\OneDrive\Desktop\software analysis\temptemp\cmake-build-debug" && "D:\clion\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\markh\OneDrive\Desktop\software analysis\temptemp\cmake-build-debug" && "D:\clion\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\markh\OneDrive\Desktop\software analysis\temptemp" -B"C:\Users\markh\OneDrive\Desktop\software analysis\temptemp\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build temptemp: phony temptemp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/markh/OneDrive/Desktop/software analysis/temptemp/cmake-build-debug

build all: phony temptemp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\markh\OneDrive\Desktop\software$ analysis\temptemp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\markh\OneDrive\Desktop\software$ analysis\temptemp\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\clion\CLion$ 2022.3.1\bin\cmake\win\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
